{
  "name": "puppeteer-github-action",
  "version": "1.0.0",
  "description": "A project to run Puppeteer in a GitHub Action",
  "main": "screenshot.js",
  "scripts": {
    "start": "node screenshot.js"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^23.3.0"
  }
}
